<a href="https://colab.research.google.com/github/raviverma16/new/blob/master/curve_settlement_parsing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
pip install -q tabula-py

     |████████████████████████████████| 12.0 MB 90 kB/s

In [4]:
import tabula

In [5]:
pdf_path = "https://www.lseg.com/curve-files/2021/09/TradingSummary_2021-09-10.pdf"

dfs = tabula.read_pdf(pdf_path, pages="all")

In [6]:
eui = dfs[6]
stl = dfs[7]
son = dfs[9]
stg = dfs[15]
sna = dfs[17]
osn = dfs[11]
osa = dfs[13]

**EURIBOR**

In [11]:
eui['Three Month Euribor Future']
eui_1 = eui['Three Month Euribor Future']

eui_1 = eui_1.drop(index=[0,1,2,3,4])

eui_1

5     EUI1U 13 Sep 2021 100.5450
6     EUI1V 18 Oct 2021 100.5400
7     EUI1X 15 Nov 2021 100.5400
8     EUI1Z 13 Dec 2021 100.5400
9     EUI2F 17 Jan 2022 100.5400
10    EUI2G 14 Feb 2022 100.5300
11    EUI2H 14 Mar 2022 100.5200
12    EUI2M 13 Jun 2022 100.5050
13    EUI2U 19 Sep 2022 100.4850
14    EUI2Z 19 Dec 2022 100.4650
15    EUI3H 13 Mar 2023 100.4350
16    EUI3M 19 Jun 2023 100.4100
17    EUI3U 18 Sep 2023 100.3800
18    EUI3Z 18 Dec 2023 100.3500
19    EUI4H 18 Mar 2024 100.3200
20    EUI4M 17 Jun 2024 100.2900
21    EUI4U 16 Sep 2024 100.2550
22    EUI4Z 16 Dec 2024 100.2150
23    EUI5H 17 Mar 2025 100.1800
24    EUI5M 16 Jun 2025 100.1500
25    EUI5U 15 Sep 2025 100.1100
26    EUI5Z 15 Dec 2025 100.0700
27    EUI6H 16 Mar 2026 100.0300
28     EUI6M 15 Jun 2026 99.9950
29     EUI6U 14 Sep 2026 99.9600
30     EUI6Z 14 Dec 2026 99.9200
31     EUI7H 15 Mar 2027 99.8850
32     EUI7M 14 Jun 2027 99.8550
33                         Total
Name: Three Month Euribor Future, dtype: object

In [12]:
eui_code = eui_1.str[:5]
eui_date = eui_1.str[6:17]
eui_dsp = eui_1.str[17:]

In [14]:
import pandas as pd

In [32]:
euribor = pd.DataFrame()
euribor["Instrument"] = eui_code
euribor["Expiration Date"] = eui_date
euribor["DSP"] = eui_dsp
euribor = euribor.reset_index()
euribor = euribor.drop(columns=['index'])
euribor = euribor.drop(index=[28])
euribor.tail()

   Instrument Expiration Date       DSP
23      EUI6M     15 Jun 2026   99.9950
24      EUI6U     14 Sep 2026   99.9600
25      EUI6Z     14 Dec 2026   99.9200
26      EUI7H     15 Mar 2027   99.8850
27      EUI7M     14 Jun 2027   99.8550

**SONIA**

In [18]:
son.head()

  CurveGlobal Markets\rTrading Summary\r10/09/2021  ... Unnamed: 16
0                         Three Month SONIA Future  ...         NaN
1                                       Instrument  ...  OI\rChange
2                                            SON1M  ...           0
3                                            SON1N  ...           0
4                                            SON1Q  ...           0

[5 rows x 18 columns]

In [19]:
son_1 = son.drop(index=[0], columns=['Unnamed: 12', 'Unnamed: 11'])
son_1 = son_1.rename(columns=son_1.iloc[0])
son_1 = son_1.drop(index=[1])
son_1 = son_1.reset_index()
son_1 = son_1.drop(columns=['index'])

son_1

   Instrument Expiration\rDate      DSP  ... Open\rInterest * DSP\rChange OI\rChange
0       SON1M      15 Sep 2021  99.9550  ...            3,150      0.0000          0
1       SON1N      20 Oct 2021  99.9500  ...                0      0.0000          0
2       SON1Q      17 Nov 2021  99.9500  ...                0      0.0050          0
3       SON1U      15 Dec 2021  99.9450  ...            3,016      0.0000        -58
4       SON1V      19 Jan 2022  99.9350  ...                0      0.0000          0
5       SON1X      16 Feb 2022  99.9250  ...                0      0.0000          0
6       SON1Z      16 Mar 2022  99.9000  ...            6,544      0.0100       -111
7       SON2H      15 Jun 2022  99.8000  ...            6,463      0.0050       -103
8       SON2M      21 Sep 2022  99.7000  ...            4,319      0.0150        231
9       SON2U      21 Dec 2022  99.6300  ...            9,350      0.0150        586
10      SON2Z      15 Mar 2023  99.5800  ...            2,803      0.0050        306
11      SON3H      21 Jun 2023  99.5300  ...            1,500      0.0000        181
12      SON3M      20 Sep 2023  99.4900  ...            4,570      0.0050        476
13      SON3U      20 Dec 2023  99.4450  ...            2,303      0.0000        140
14      SON3Z      20 Mar 2024  99.4100  ...            3,895      0.0050        -81
15      SON4H      19 Jun 2024  99.3900  ...            1,577      0.0050          4
16      SON4M      18 Sep 2024  99.3650  ...            1,537      0.0000          0
17      SON4U      18 Dec 2024  99.3450  ...            1,440      0.0050       -180
18      SON4Z      19 Mar 2025  99.3050  ...              944      0.0000        -55
19      SON5H      18 Jun 2025  99.2850  ...              581     -0.0050          0
20      SON5M      17 Sep 2025  99.2650  ...              327      0.0050         -2
21      SON5U      17 Dec 2025  99.2400  ...              108     -0.0050          0
22      SON5Z      18 Mar 2026  99.2050  ...               43     -0.0050          0
23      SON6H      17 Jun 2026  99.1900  ...               34      0.0000          0
24      SON6M      16 Sep 2026  99.1600  ...               48     -0.0150          0
25      SON6U      16 Dec 2026  99.1300  ...               66     -0.0100          0
26      SON6Z      17 Mar 2027  99.0950  ...               20     -0.0100          0
27      SON7H      16 Jun 2027  99.0650  ...               31     -0.0050          0
28      SON7M      15 Sep 2027  99.0450  ...                0      0.0000          0
29      Total              NaN      NaN  ...           54,669         NaN      1,334

[30 rows x 16 columns]

In [34]:
sonia = pd.DataFrame()
sonia["Instrument"] = son_1["Instrument"]
sonia["Expiration Date"] = son_1["Expiration\rDate"]
sonia["DSP"] = son_1["DSP"]
sonia = sonia.drop(index=[29])
sonia.tail()

   Instrument Expiration Date      DSP
24      SON6M     16 Sep 2026  99.1600
25      SON6U     16 Dec 2026  99.1300
26      SON6Z     17 Mar 2027  99.0950
27      SON7H     16 Jun 2027  99.0650
28      SON7M     15 Sep 2027  99.0450

**SONIA_DNC**

In [22]:
sna.head()

  CurveGlobal Markets\rTrading Summary\r10/09/2021  ... Unnamed: 16
0                      1M Three Month SONIA Future  ...         NaN
1                                       Instrument  ...  OI\rChange
2                                            SNA1M  ...           0
3                                            SNA1N  ...           0
4                                            SNA1Q  ...           0

[5 rows x 18 columns]

In [23]:
sna_1 = sna.drop(index=[0], columns=['Unnamed: 12', 'Unnamed: 11'])
sna_1 = sna_1.rename(columns=sna_1.iloc[0])
sna_1 = sna_1.drop(index=[1])
sna_1 = sna_1.reset_index()
sna_1 = sna_1.drop(columns=['index'])

sna_1

   Instrument Expiration\rDate      DSP  ... Open\rInterest * DSP\rChange OI\rChange
0       SNA1M      15 Sep 2021  99.9550  ...              562      0.0000          0
1       SNA1N      20 Oct 2021  99.9500  ...                0      0.0000          0
2       SNA1Q      17 Nov 2021  99.9500  ...                0      0.0050          0
3       SNA1U      15 Dec 2021  99.9450  ...            1,111      0.0000        -16
4       SNA1V      19 Jan 2022  99.9350  ...                0      0.0000          0
5       SNA1X      16 Feb 2022  99.9250  ...                0      0.0000          0
6       SNA1Z      16 Mar 2022  99.9000  ...            3,165      0.0100        -93
7       SNA2H      15 Jun 2022  99.8000  ...            6,347      0.0050          0
8       SNA2M      21 Sep 2022  99.7000  ...            2,793      0.0150         55
9       SNA2U      21 Dec 2022  99.6300  ...            2,537      0.0150       -105
10      SNA2Z      15 Mar 2023  99.5800  ...            1,441      0.0050        320
11      SNA3H      21 Jun 2023  99.5300  ...              301      0.0000        276
12      SNA3M      20 Sep 2023  99.4900  ...            1,382      0.0050        -66
13      SNA3U      20 Dec 2023  99.4450  ...            1,754      0.0000       -140
14      SNA3Z      20 Mar 2024  99.4100  ...            2,043      0.0050       -121
15      SNA4H      19 Jun 2024  99.3900  ...            1,173      0.0050        -53
16      SNA4M      18 Sep 2024  99.3650  ...            1,652      0.0000          0
17      SNA4U      18 Dec 2024  99.3450  ...              947      0.0050          0
18      SNA4Z      19 Mar 2025  99.3050  ...              677      0.0000        -47
19      SNA5H      18 Jun 2025  99.2850  ...              367     -0.0050          3
20      SNA5M      17 Sep 2025  99.2650  ...               85      0.0050          1
21      SNA5U      17 Dec 2025  99.2400  ...               10     -0.0050          0
22      SNA5Z      18 Mar 2026  99.2050  ...                6     -0.0050          0
23      SNA6H      17 Jun 2026  99.1900  ...                0      0.0000          0
24      SNA6M      16 Sep 2026  99.1600  ...                7     -0.0150          0
25      SNA6U      16 Dec 2026  99.1300  ...                6     -0.0100          0
26      SNA6Z      17 Mar 2027  99.0950  ...               20     -0.0100          0
27      SNA7H      16 Jun 2027  99.0650  ...                9     -0.0050          0
28      SNA7M      15 Sep 2027  99.0450  ...                0      0.0000          0
29      Total              NaN      NaN  ...           28,395         NaN         14

[30 rows x 16 columns]

In [36]:
sonia_dnc = pd.DataFrame()
sonia_dnc["Instrument"] = sna_1["Instrument"]
sonia_dnc["Expiration Date"] = sna_1["Expiration\rDate"]
sonia_dnc["DSP"] = sna_1["DSP"]
sonia_dnc = sonia_dnc.drop(index=[29])
sonia_dnc.tail()

   Instrument Expiration Date      DSP
24      SNA6M     16 Sep 2026  99.1600
25      SNA6U     16 Dec 2026  99.1300
26      SNA6Z     17 Mar 2027  99.0950
27      SNA7H     16 Jun 2027  99.0650
28      SNA7M     15 Sep 2027  99.0450

**STERLING**

In [25]:
stl.head()

  CurveGlobal Markets\rTrading Summary\r10/09/2021\rThree Month Sterling Future  ... Unnamed: 16
0                        Three Month Sterling Future                             ...         NaN
1                                         Instrument                             ...  OI\rChange
2                                              STL1U                             ...         -25
3                                              STL1V                             ...           0
4                                              STL1X                             ...           0

[5 rows x 18 columns]

In [26]:
stl_1 = stl.drop(index=[0], columns=['Unnamed: 12', 'Unnamed: 11'])
stl_1 = stl_1.rename(columns=stl_1.iloc[0])
stl_1 = stl_1.drop(index=[1])
stl_1 = stl_1.reset_index()
stl_1 = stl_1.drop(columns=['index'])

stl_1

   Instrument Expiration\rDate      DSP  ... Open\rInterest * DSP\rChange OI\rChange
0       STL1U      15 Sep 2021  99.9400  ...           39,573      0.0000        -25
1       STL1V      20 Oct 2021  99.9300  ...                0     -0.0050          0
2       STL1X      17 Nov 2021  99.9150  ...                0     -0.0100          0
3       STL1Z      15 Dec 2021  99.8850  ...           22,187      0.0050        -40
4       STL2H      16 Mar 2022  99.6800  ...           10,791      0.0000          0
5       STL2M      15 Jun 2022  99.5750  ...            9,790      0.0000        141
6       STL2U      21 Sep 2022  99.5100  ...           19,759      0.0050          0
7       STL2Z      21 Dec 2022  99.4600  ...           33,740      0.0100         87
8       STL3H      15 Mar 2023  99.4100  ...            5,615      0.0050       -399
9       STL3M      21 Jun 2023  99.3700  ...           11,631      0.0100        -33
10      STL3U      20 Sep 2023  99.3300  ...            7,540      0.0100        165
11      STL3Z      20 Dec 2023  99.2850  ...            7,066      0.0050         32
12      STL4H      20 Mar 2024  99.2600  ...            7,903     -0.0050        -71
13      STL4M      19 Jun 2024  99.2450  ...            2,970      0.0000       -257
14      STL4U      18 Sep 2024  99.2200  ...            2,412      0.0000       -398
15      STL4Z      18 Dec 2024  99.1900  ...            2,605      0.0000       -506
16      STL5H      19 Mar 2025  99.1700  ...            1,353      0.0100       -390
17      STL5M      18 Jun 2025  99.1450  ...            1,083      0.0050       -130
18      STL5U      17 Sep 2025  99.1200  ...              372      0.0000          0
19      STL5Z      17 Dec 2025  99.0900  ...              132      0.0000        -10
20      STL6H      18 Mar 2026  99.0600  ...              102     -0.0050          0
21      STL6M      17 Jun 2026  99.0400  ...               86     -0.0150         10
22      STL6U      16 Sep 2026  99.0100  ...              120     -0.0150          0
23      STL6Z      16 Dec 2026  98.9750  ...              210     -0.0050          0
24      STL7H      17 Mar 2027  98.9450  ...               30     -0.0050          0
25      STL7M      16 Jun 2027  98.9250  ...                0      0.0000          0
26      Total              NaN      NaN  ...          187,070         NaN     -1,824

[27 rows x 16 columns]

In [37]:
sterling = pd.DataFrame()
sterling["Instrument"] = stl_1["Instrument"]
sterling["Expiration Date"] = stl_1["Expiration\rDate"]
sterling["DSP"] = stl_1["DSP"]
sterling = sterling.drop(index=[26])
sterling.head()

  Instrument Expiration Date      DSP
0      STL1U     15 Sep 2021  99.9400
1      STL1V     20 Oct 2021  99.9300
2      STL1X     17 Nov 2021  99.9150
3      STL1Z     15 Dec 2021  99.8850
4      STL2H     16 Mar 2022  99.6800

**STERLING_DNC**

In [28]:
stg.head()

  CurveGlobal Markets\rTrading Summary\r10/09/2021  ... Unnamed: 16
0                   1M Three Month Sterling Future  ...         NaN
1                                       Instrument  ...  OI\rChange
2                                            STG1U  ...          20
3                                            STG1V  ...           0
4                                            STG1X  ...           0

[5 rows x 18 columns]

In [29]:
stg_1 = stg.drop(index=[0], columns=['Unnamed: 12', 'Unnamed: 11'])
stg_1 = stg_1.rename(columns=stg_1.iloc[0])
stg_1 = stg_1.drop(index=[1])
stg_1 = stg_1.reset_index()
stg_1 = stg_1.drop(columns=['index'])

stg_1

   Instrument Expiration\rDate      DSP  ... Open\rInterest * DSP\rChange OI\rChange
0       STG1U      15 Sep 2021  99.9400  ...            1,385      0.0000         20
1       STG1V      20 Oct 2021  99.9300  ...                0     -0.0050          0
2       STG1X      17 Nov 2021  99.9150  ...                0     -0.0100          0
3       STG1Z      15 Dec 2021  99.8850  ...            3,233      0.0050        -12
4       STG2H      16 Mar 2022  99.6800  ...            1,571      0.0000        -19
5       STG2M      15 Jun 2022  99.5750  ...            3,058      0.0000          0
6       STG2U      21 Sep 2022  99.5100  ...            1,855      0.0050          3
7       STG2Z      21 Dec 2022  99.4600  ...            2,887      0.0100       -245
8       STG3H      15 Mar 2023  99.4100  ...            4,009      0.0050       -170
9       STG3M      21 Jun 2023  99.3700  ...            3,016      0.0100        -65
10      STG3U      20 Sep 2023  99.3300  ...            4,054      0.0100       -246
11      STG3Z      20 Dec 2023  99.2850  ...            4,116      0.0050        -93
12      STG4H      20 Mar 2024  99.2600  ...            4,944     -0.0050        -50
13      STG4M      19 Jun 2024  99.2450  ...            1,454      0.0000          3
14      STG4U      18 Sep 2024  99.2200  ...              938      0.0000          1
15      STG4Z      18 Dec 2024  99.1900  ...              435      0.0000         93
16      STG5H      19 Mar 2025  99.1700  ...              261      0.0100          8
17      STG5M      18 Jun 2025  99.1450  ...               63      0.0050         -1
18      STG5U      17 Sep 2025  99.1200  ...               44      0.0000          0
19      STG5Z      17 Dec 2025  99.0900  ...               72      0.0000          0
20      STG6H      18 Mar 2026  99.0600  ...               12     -0.0050          0
21      STG6M      17 Jun 2026  99.0400  ...                6     -0.0150          0
22      STG6U      16 Sep 2026  99.0100  ...                0     -0.0150          0
23      STG6Z      16 Dec 2026  98.9750  ...               75     -0.0050          0
24      STG7H      17 Mar 2027  98.9450  ...               10     -0.0050          0
25      STG7M      16 Jun 2027  98.9250  ...                0      0.0000          0
26      Total              NaN      NaN  ...           37,498         NaN       -773

[27 rows x 16 columns]

In [39]:
sterling_dnc = pd.DataFrame()
sterling_dnc["Instrument"] = stg_1["Instrument"]
sterling_dnc["Expiration Date"] = stg_1["Expiration\rDate"]
sterling_dnc["DSP"] = stg_1["DSP"]
sterling_dnc = sterling_dnc.drop(index=[26])
sterling_dnc.tail()

   Instrument Expiration Date      DSP
21      STG6M     17 Jun 2026  99.0400
22      STG6U     16 Sep 2026  99.0100
23      STG6Z     16 Dec 2026  98.9750
24      STG7H     17 Mar 2027  98.9450
25      STG7M     16 Jun 2027  98.9250

In [41]:
merged = pd.DataFrame()
merged = pd.concat([euribor, sonia, sonia_dnc, sterling, sterling_dnc])
merged = merged.reset_index()
merged = merged.drop(columns=['index'])
merged

    Instrument Expiration Date        DSP
0        EUI1U     13 Sep 2021   100.5450
1        EUI1V     18 Oct 2021   100.5400
2        EUI1X     15 Nov 2021   100.5400
3        EUI1Z     13 Dec 2021   100.5400
4        EUI2F     17 Jan 2022   100.5400
..         ...             ...        ...
133      STG6M     17 Jun 2026    99.0400
134      STG6U     16 Sep 2026    99.0100
135      STG6Z     16 Dec 2026    98.9750
136      STG7H     17 Mar 2027    98.9450
137      STG7M     16 Jun 2027    98.9250

[138 rows x 3 columns]

In [42]:
merged.to_csv('curve_settlements.csv',encoding='utf-8', index=False)
from google.colab import files
files.download("curve_settlements.csv")